# spring-boot-postgresql

./: .gitignore  Jenkinsfile  README.md  manifest.yml  pom.xml
src/main/java/com/springboot/: Error.java  ErrorResponse.java  SpringBootPostgresqlApplication.java  Student.java  StudentController.java  StudentControllerAdvice.java  StudentNotFoundException.java  StudentRepository.java
src/main/java/com/springboot/advice/: StudentControllerAdvice.java
src/main/java/com/springboot/config/: StudentConfig.java
src/main/java/com/springboot/controller/: StudentController.java
src/main/java/com/springboot/model/: Address.java  Error.java  ErrorResponse.java  Major.java  Student.java
src/main/java/com/springboot/property/: Property.java  StudentProperty.java
src/main/java/com/springboot/repository/: StudentRepository.java
src/main/java/com/springboot/service/: StudentService.java
src/main/java/com/springboot/validator/: StudentValidator.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/springboot/: SpringBootPostgresqlApplicationTest.java
src/test/java/com/springboot/cucumber/: CucumberRunner.java
src/test/java/com/springboot/cucumber/steps/: StudentIntegrationTest.java
src/test/resources/: Student.feature
